<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=Lisu+Bosa:ital@1&family=Merriweather&family=Open+Sans&family=PT+Sans:wght@400;700&family=Playfair+Display:ital@1&display=swap"
 rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
 <link rel="stylesheet" href="../Deseo/css/style.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <title>Deseo</title>
</head>
<body>
    
    <header class="header">
        <a href="index.html">
        <img class="header__logo"  src="../Deseo/img/deseo.png" alt="deseo.png">
        </a>
        
         <nav class="navegacion">
                 <a class="navegacion__ul"  href="categorias.html"><i>Categorias</i></a>
                <a class="navegacion__ul" href="novedades.html">Novedades</a>
                <a class="navegacion__ul"   href="educacion.html">Educacion sexual</a>
                <a class="navegacion__ul" href="contacto.html">Contacto</a>
            
                <a class="navegacion_corazon corazon"  href="lista_deseos.html">
                    <span class="material-symbols-outlined">
                        heart_plus
                        </span>
                </a>
                
                <a class="navegacion_carrito carro" href="carrito.html">
                    <span class="material-symbols-outlined">
                        shopping_cart
                        </span>

                </a>
                <a class="perfil " href="sesion.html">
                    <span class="material-symbols-outlined">
                        account_circle
                        </span>
                </a>
                  
                 
       
                <form class="lupa">
                    <div class="lupa__buscar">
                        <input type="text" placeholder="Buscar" required />
                  
                        <div class="btn">
                          <i class="fas fa-search icon"> <span class="material-symbols-outlined">
                            search
                            </span></i>
                        </div>
                
              </form></div>

        </nav>

    </header>

    <section>
        <div class="categorias">
            <button class="categoria" onclick="mostrarContenido(1)">Juguetes</button>
            <button class="categoria" onclick="mostrarContenido(2)">Lenceria</button>
            <button class="categoria" onclick="mostrarContenido(3)">Lubricantes</button>
            <button class="categoria" onclick="mostrarContenido(4)">Preservativos</button>
            <button class="categoria" onclick="mostrarContenido(5)">Disfraces</button>
        </div>
        <div class="contenido" id="contenido1">   <!--Juguetes-->
            <div class="imagen">
                <figure>
                    <figcaption class="producto__nombre">Vibrador versátil</figcaption>
                <div class="producto">
                    <a href="vibrador1.html">
                    <img class="imagen__img" src="../Deseo/img/vib-PhotoRoom.png-PhotoRoom.png" alt="juguete1">
                    <div class="producto_informacion">
                        <p class=" producto_precio">$25.000</p>
                    </div>
                    </a>
        
        
                </div> <!--fin clase producto-->
                
                
            </figure>
            <figure>
                <figcaption  class="producto__nombre">Vibrador bluetooth</figcaption>
                <div class="producto">
                    <a href="vibrador2.html">
                    <img class="imagen__img" src="../Deseo/img/jugue1-PhotoRoom.png" alt="juguete2">
                    <div class="producto_informacion">
                        <p class=" producto_precio">$25.000</p>
                    </div>
                    </a>
        
        
                </div> <!--fin clase producto-->
                
            </figure>
            <figure>
                <figcaption  class="producto__nombre">Vibrador Rosa</figcaption>
                <div class="producto">
                    <a href="vibrador3.html">
                    <img class="imagen__img" src="../Deseo/img/jugue2-PhotoRoom.png-PhotoRoom.png" alt="juguete3">
                    <div class="producto_informacion">
                        <p class=" producto_precio">$25.000</p>
                    </div>
                    </a>
        
        
                </div> <!--fin clase producto-->
                
            </figure>
            <figure>
                <figcaption class="producto__nombre">Estimulador</figcaption>
                <div class="producto">
                    <a href="vibrador4.html">
                    <img class="imagen__img" src="../Deseo/img/jugue3-PhotoRoom.png-PhotoRoom.png" alt="juguete4">
                    <div class="producto_informacion">
                        <p class=" producto_precio">$25.000</p>
                    </div>
                    </a>
        
        
                </div> <!--fin clase producto-->
                
            </figure>
            <figure>
                <figcaption class="producto__nombre">Estimulante</figcaption>
                <div class="producto">
                    <a href="vibrador5.html">
                    <img class="imagen__img" src="../Deseo/img/jugue4-PhotoRoom.png-PhotoRoom.png" alt="juguete5">
                    <div class="producto_informacion">
                        <p class=" producto_precio">$25.000</p>
                    </div>
                    </a>
        
        
                </div> <!--fin clase producto-->
                
            </figure>
            <figure>
                <figcaption class="producto__nombre">Diablillo</figcaption>
                <div class="producto">
                    <a href="vibrador6.html">
                    <img class="imagen__img" src="../Deseo/img/jugue5-PhotoRoom.png-PhotoRoom.png" alt="juguete6">
                    <div class="producto_informacion">
                        <p class=" producto_precio">$25.000</p>
                    </div>
                    </a>
        
        
                </div> <!--fin clase producto-->
                
            </figure>
                
            </div>

        </div>   <!--Cierre Juguetes-->
        <div class="contenido" id="contenido2">   <!--Lenceria-->
            <div class="imagen">   
                <figure>
                    <figcaption class="producto__nombre">Rojo San Valentin</figcaption>
                    <div class="producto">
                        <a href="lenceria.html">
                        <img class="imagen__img" src="../Deseo/img/lenc1-PhotoRoom.png-PhotoRoom.png" alt="Lenceria1">
                        <div class="producto_informacion">
                            <p class=" producto_precio">$25.000</p>
                        </div>
                        </a>
            
            
                    </div> <!--fin clase producto-->
                </figure>

                <figure>
                    <figcaption class="producto__nombre">Conjunto Rojo</figcaption>
                    <div class="producto">
                        <a href="lenceria2.html">
                        <img class="imagen__img" src="../Deseo/img/lenc2-PhotoRoom.png-PhotoRoom.png" alt="lenceria2">
                        <div class="producto_informacion">
                            <p class=" producto_precio">$25.000</p>
                        </div>
                        </a>
            
            
                    </div> <!--fin clase producto-->
                </figure>

                <figure>
                    <figcaption class="producto__nombre">Ropa interior negra</figcaption>
                    <div class="producto">
                        <a href="lenceria3.html">
                        <img class="imagen__img" src="../Deseo/img/lenc3-PhotoRoom.png-PhotoRoom.png" alt="lenceria3">
                        <div class="producto_informacion">
                            <p class=" producto_precio">$25.000</p>
                        </div>
                        </a>
            
            
                    </div> <!--fin clase producto-->
                </figure>

                <figure>
                    <figcaption class="producto__nombre">Combo Brasier 2 und</figcaption>
                    <div class="producto">
                        <a href="lenceria4.html">
                        <img class="imagen__img" src="../Deseo/img/lenc4-PhotoRoom.png-PhotoRoom.png" alt="lenceria4">
                        <div class="producto_informacion">
                            <p class=" producto_precio">$25.000</p>
                        </div>
                        </a>
            
            
                    </div> <!--fin clase producto-->
                </figure>

                <figure>
                    <figcaption class="producto__nombre">Ropa interior roja</figcaption>
                    <div class="producto">
                        <a href="lenceria5.html">
                        <img class="imagen__img" src="../Deseo/img/lenc5-PhotoRoom.png-PhotoRoom.png" alt="lenceria5">
                        <div class="producto_informacion">
                            <p class=" producto_precio">$25.000</p>
                        </div>
                        </a>
            
            
                    </div> <!--fin clase producto-->
                </figure>

                <figure>
                    <figcaption class="producto__nombre">Lenceria blanca</figcaption>
                    <div class="producto">
                        <a href="lenceria6.html">
                        <img class="imagen__img" src="../Deseo/img/lenc6-PhotoRoom.png-PhotoRoom.png" alt="lenceria6">
                        <div class="producto_informacion">
                            <p class=" producto_precio">$25.000</p>
                        </div>
                        </a>
            
            
                    </div> <!--fin clase producto-->
                </figure>

            </div>

        </div>  <!--Cierre Lenceria-->
        <div class="contenido" id="contenido3">  <!--Lubricantes-->

            <div class="imagen">

            <figure>
                <figcaption class="producto__nombre">Lubricante Cherry</figcaption>
                <div class="producto">
                    <a href="lubricante1.html">
                    <img class="imagen__img" src="../Deseo/img/lubri1-PhotoRoom.png-PhotoRoom.png" alt="lubricante">
                    <div class="producto_informacion">
                        <p class=" producto_precio">$25.000</p>
                    </div>
                    </a>
        
        
                </div> <!--fin clase producto-->
            </figure>

            <figure>
                <figcaption class="producto__nombre">Lubricante Strawberry</figcaption>
                <div class="producto">
                    <a href="lubricante2.html">
                    <img class="imagen__img" src="../Deseo/img/lubri2-PhotoRoom.png-PhotoRoom.png" alt="lubricante2">
                    <div class="producto_informacion">
                        <p class=" producto_precio">$25.000</p>
                    </div>
                    </a>
        
        
                </div> <!--fin clase producto-->
            </figure>

            <figure>
                <figcaption class="producto__nombre">Combo 3 lubricantes</figcaption>
                <div class="producto">
                    <a href="lubricante3.html">
                    <img class="imagen__img" src="../Deseo/img/lubri3-PhotoRoom.png-PhotoRoom.png" alt="lubricantes">
                    <div class="producto_informacion">
                        <p class=" producto_precio">$25.000</p>
                    </div>
                    </a>
        
        
                </div> <!--fin clase producto-->
            </figure>

            <figure>
                <figcaption class="producto__nombre">Lubricante Play</figcaption>
                <div class="producto">
                    <a href="lubricante4.html">
                    <img class="imagen__img" src="../Deseo/img/lubri4-PhotoRoom.png-PhotoRoom.png" alt="lubricante4">
                    <div class="producto_informacion">
                        <p class=" producto_precio">$25.000</p>
                    </div>
                    </a>
        
        
                </div> <!--fin clase producto-->
            </figure>

            <figure>
                <figcaption class="producto__nombre">Lubricante Hot</figcaption>
                <div class="producto">
                    <a href="lubricante5.html">
                    <img class="imagen__img" src="../Deseo/img/lubri5-PhotoRoom.png-PhotoRoom.png" alt="lubricante5">
                    <div class="producto_informacion">
                        <p class=" producto_precio">$25.000</p>
                    </div>
                    </a>
        
        
                </div> <!--fin clase producto-->
            </figure>

            <figure>
                <figcaption  class="producto__nombre"> Lubricante Mango</figcaption>
                <div class="producto">
                    <a href="lubricante6.html">
                    <img class="imagen__img" src="../Deseo/img/lubri6-PhotoRoom.png-PhotoRoom.png" alt="lubricante6">
                    <div class="producto_informacion">
                        <p class=" producto_precio">$25.000</p>
                    </div>
                    </a>
        
        
                </div> <!--fin clase producto-->
            </figure>

            </div>
        </div>  <!--Cierre Lubricantes-->
        <div class="contenido" id="contenido4">   <!--Preservativos-->
            <div class="imagen">

                <figure>
                    <figcaption class="producto__nombre">Preservativo classic</figcaption>
                    <div class="producto">
                        <a href="preservativo1.html">
                        <img class="imagen__img" src="../Deseo/img/preser1-PhotoRoom.png-PhotoRoom.png" alt="Preservativo1">
                        <div class="producto_informacion">
                            <p class=" producto_precio">$25.000</p>
                        </div>
                        </a>
            
            
                    </div> <!--fin clase producto-->
                </figure>

                <figure>
                    <figcaption class="`producto__nombre">Preservativo Prudence</figcaption>
                    <div class="producto">
                        <a href="preservativo2.html">
                        <img class="imagen__img" src="../Deseo/img/preser2-PhotoRoom.png-PhotoRoom.png" alt="Preservativo2">
                        <div class="producto_informacion">
                            <p class=" producto_precio">$25.000</p>
                        </div>
                        </a>
            
            
                    </div> <!--fin clase producto-->
                </figure>

                <figure>
                    <figcaption  class="producto__nombre">Preservativo sensitive</figcaption>
                    <div class="producto">
                        <a href="preservativo3.html">
                        <img class="imagen__img" src="../Deseo/img/preser3.jpg" alt="preservativo3">
                        <div class="producto_informacion">
                            <p class=" producto_precio">$25.000</p>
                        </div>
                        </a>
            
            
                    </div> <!--fin clase producto-->
                </figure>

                <figure>
                    <figcaption  class="producto__nombre">Preservativo Tutti Frutti</figcaption>
                    <div class="producto">
                        <a href="preservativo4.html">
                            <img class="imagen__img" src="../Deseo/img/preser4-PhotoRoom.png-PhotoRoom.png" alt="Preservativo 4">
                        <div class="producto_informacion">
                            <p class=" producto_precio">$25.000</p>
                        </div>
                        </a>
            
            
                    </div> <!--fin clase producto-->
                    
                   
                </figure>

                <figure>
                    <figcaption  class="producto__nombre">Preservativo Caja</figcaption>
                    <div class="producto">
                        <a href="preservativo5.html">
                            <img class="imagen__img" src="../Deseo/img/preser5-PhotoRoom.png-PhotoRoom.png"alt="Preservativo 5">
                        <div class="producto_informacion">
                            <p class=" producto_precio">$25.000</p>
                        </div>
                        </a>
            
            
                    </div> <!--fin clase producto-->
                    
                </figure>

                <figure>
                    <figcaption  class="producto__nombre">Preservativo Xtrem</figcaption> 
                     <div class="producto">
                        <a href="preservativo6.html">
                            <img class="imagen__img" src="../Deseo/img/preser6-PhotoRoom.png-PhotoRoom.png" alt="Preservativo 6">
                        <div class="producto_informacion">
                            <p class=" producto_precio">$25.000</p>
                        </div>
                        </a>
            
            
                    </div> <!--fin clase producto-->
                    
                    
                </figure>

            </div>    </div>  <!--Cierre Preservativos-->
            
            <div class="contenido" id="contenido5"> 
                <div class="categorias"><button class="categoria" onclick="mostrarContenido(6)">Disfraces mujer</button>
                    <button class="categoria" onclick="mostrarContenido(7)">Disfraces hombre</button>
                </div>
                   </div>  <!--Cierre Preservativos-->
                   <div class="contenido" id="contenido6">   <!--Preservativos-->
                    <div class="imagen">
        
                        <figure>
                            <figcaption class="producto__nombre"> Sexy Angel</figcaption>
                            <div class="producto">
                                <a href="dm1.html">
                                    <img class="imagen__img" src="../Deseo/img/disfraz1.png" alt="disfraz mujer1">
                                <div class="producto_informacion">
                                    <p class=" producto_precio">$25.000</p>
                                </div>
                                </a>
                    
                    
                            </div> <!--fin clase producto-->

                        </figure>
        
                        <figure>
                            <figcaption class="producto__nombre">Vaquera</figcaption>
                            <div class="producto">
                                <a href="dm2.html">
                                    <img class="imagen__img" src="../Deseo/img/disfraz2.png" alt="disfraz mujer2">
                                <div class="producto_informacion">
                                    <p class=" producto_precio">$25.000</p>
                                </div>
                                </a>
                    
                    
                            </div> <!--fin clase producto-->
                        </figure>
        
                        <figure>
                            <figcaption class="producto__nombre">gata s</figcaption>
                            <div class="producto">
                                <a href="dm3.html">
                                    <img class="imagen__img" src="../Deseo/img/disfraz3.png" alt="disfraz mujer3">
                                <div class="producto_informacion">
                                    <p class=" producto_precio">$25.000</p>
                                </div>
                                </a>
                    
                    
                            </div> <!--fin clase producto-->
                        </figure>
        
                        <figure>
                            <figcaption class="producto__nombre">Conejita playboy</figcaption>
                            <div class="producto">
                                <a href="dm4.html">
                                    <img class="imagen__img" src="../Deseo/img/disfraz4.png" alt="disfraz mujer4">
                                <div class="producto_informacion">
                                    <p class=" producto_precio">$25.000</p>
                                </div>
                                </a>
                    
                    
                            </div> <!--fin clase producto-->
                        </figure>
        
                        <figure>
                            <figcaption class="producto__nombre">mucama</figcaption>
                            <div class="producto">
                                <a href="dm5.html">
                                    <img class="imagen__img" src="../Deseo/img/disfraz5.png" alt="disfraz mujer5">
                                <div class="producto_informacion">
                                    <p class=" producto_precio">$25.000</p>
                                </div>
                                </a>
                    
                    
                            </div> <!--fin clase producto-->
                        </figure>
        
                        <figure>
                            <figcaption class="producto__nombre">traje bombero Sexy</figcaption>
                            <div class="producto">
                                <a href="dm6.html">
                                    <img class="imagen__img" src="../Deseo/img/difraz7.png" alt="disfraz mujer6">
                                <div class="producto_informacion">
                                    <p class=" producto_precio">$25.000</p>
                                </div>
                                </a>
                    
                    
                            </div> <!--fin clase producto-->
                        </figure>
        
                    </div>    </div>  <!--Cierre Preservativos-->

                    <div class="contenido" id="contenido7">   <!--Preservativos-->
                        <div class="imagen">
            
                            <figure>
                                <figcaption class="producto__nombre">Policia Sexy</figcaption>
                                <div class="producto">
                                    <a href="dh1.html">
                                        <img class="imagen__img" src="../Deseo/img/h2.png" alt="hombre1">
                                    <div class="producto_informacion">
                                        <p class=" producto_precio">$25.000</p>
                                    </div>
                                    </a>
                        
                        
                                </div> <!--fin clase producto-->
                            </figure>
            
                            <figure>
                                <figcaption class="producto__nombre">vaquero clasico</figcaption>
                                <div class="producto">
                                    <a href="dh2.html">
                                        <img class="imagen__img" src="../Deseo/img/h1.png" alt="hombre2">
                                    <div class="producto_informacion">
                                        <p class=" producto_precio">$25.000</p>
                                    </div>
                                    </a>
                            </figure>
            
                            <figure>
                                <figcaption class="producto__nombre">bombero sensual</figcaption>
                                <div class="producto">
                                    <a href="dh3.html">
                                        <img class="imagen__img" src="../Deseo/img/h3.png" alt="hombre3">
                                    <div class="producto_informacion">
                                        <p class=" producto_precio">$25.000</p>
                                    </div>
                                    </a>
                            </figure>
            
                          
            
                        </div>    </div>  <!--Cierre Preservativos-->
    

    

       
            
    </section>

      <script>
        function mostrarContenido(numero) {
        // Ocultar todos los contenidos
        var contenidos = document.getElementsByClassName("contenido");
        for (var i = 0; i < contenidos.length; i++) {
            contenidos[i].style.display = "none";
        }

        // Mostrar el contenido seleccionado
        var contenido = document.getElementById("contenido" + numero);
        contenido.style.display = "block";
        }
      </script>
        
        
        <footer class="footer">
            <p>Todos los derechos reservados</p>
        </footer>

</body>
</html>