<!DOCTYPE html>
<html lang="es">
<head><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital@1&family=Dancing+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=Lisu+Bosa:ital@1&family=Merriweather&family=Open+Sans&family=PT+Sans:wght@400;700&family=Playfair+Display:ital@1&display=swap"
 rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto Ejemplo</title>
    <link rel="stylesheet" type="text/css" href="../Deseo/css/paginas.css">

    <script src="/java/lenceria1.js"></script>
</head>
<body>
    <header class="header">
        <a href="index.html">
        <img  class="header__logo"  src="../Deseo/img/deseo.png" alt="deseo.png">
        </a>
        
         <nav class="navegacion">
                 <a class="navegacion__ul"  href="categorias.html"><i>Categorias</i></a>
                <a class="navegacion__ul" href="novedades.html">Novedades</a>
                <a class="navegacion__ul"   href="educacion.html">Educacion sexual</a>
                <a class="navegacion__ul" href="contacto.html">Contacto</a>
            
                <a class="navegacion_corazon corazon"  href="lista_deseos.html">
                    <span class="material-symbols-outlined">
                        heart_plus
                        </span>
                </a>
                
                <a  href="car" class="navegacion_carrito carro" href="carrito.html">
                    <span class="material-symbols-outlined">
                        shopping_cart
                        </span>

                </a>
                <a class="perfil " href="sesion.html">
                    <span class="material-symbols-outlined">
                        account_circle
                        </span>
                </a>
                  
                 
       
            <form class="lupa">
                <div class="lupa__buscar">
                    <input type="text" placeholder="Buscar" required />
              
                    <div class="btn">
                      <i class="fas fa-search icon"> <span class="material-symbols-outlined">
                        search
                        </span></i>
                    </div>
            
          </form></div>

        </nav>
		 </header>
     <div class="container">
        <h1>Vibrador consolador domi vibrador lovense</h1>
        <div class="product">
            <div class="image-gallery">
             <img class="Imagen_principal" src="../Deseo/img/dm/dm1/GCD095-a.png" alt="Producto de Ejemplo" id="main-image">
                <div class="thumbnails">
                    <img src="../Deseo/img/dm/dm1/GCD095-a.png" alt="Imagen 3" class="thumbnail" onclick="changeImage(0)">
                    
                </div>

            </div>
            <div class="product-details">
                <p class="price">$99.99</p>
                <p class="quantity">Disponibilidad: En stock</p>
                <p class="description">Descripción del producto: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="specifications">Especificaciones: <br>
                    - Tamaño: 10 cm x 10 cm<br>
                    - Peso: 200 g<br>
                    - Material: Plástico<br>
                    - Color: Azul</p>
                    <form class="formulario">
                        <input class="formulario_campo_producto" type="number" placeholder="cantidad" min="1">
                        <input class="formulario_submit_producto" type="submit" value="agregar al carrito">
                        <input class="formulario_submit_producto" type="submit" value="agregar a lista de deseos">
                    </form>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>