<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
    <header class="header">
    <a href="index.html">
        <img class="header_logo"src="img/logo.png" alt="logotipo"><!--logotipo si no carga la imagen-->
    </a>    
    </header>
    <nav  class="navegacion">
        <a class="navegacion_enlace navegacion_enlace--activo" href="index.html">tienda</a>
        <a class="navegacion_enlace" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>nuestros productos</h1>


        <div class="grid">
        <div class="producto">
            <a href="producto.html">
            <img class="producto_imagen" src="img/1.jpg" alt="imagen camisa">
            <div class="producto_informacion">
                <p class="producto_nombre">Valuejs</p>
                <p class=" producto_precio">$25.000</p>
            </div>
            </a>


        </div> <!--fin clase producto-->

        <div class="producto">
            <a href="producto.html">
            <img class="producto_imagen" src="img/2.jpg" alt="imagen camisa">
            <div class="producto_informacion">
                <p class="producto_nombre">angularjs</p>
                <p class=" producto_precio">$55.000</p>
            </div>
            </a>


        </div> <!--fin clase producto-->
        <div class="producto">
            <a href="producto.html">
            <img class="producto_imagen" src="img/3.jpg" alt="imagen camisa">
            <div class="producto_informacion">
                <p class="producto_nombre">haimer</p>
                <p class=" producto_precio">$30.000</p>
            </div>
            </a>


        </div> <!--fin clase producto-->
        <div class="producto">
            <a href="producto.html">
            <img class="producto_imagen" src="img/4.jpg" alt="imagen camisa">
            <div class="producto_informacion">
                <p class="producto_nombre">Ridux</p>
                <p class=" producto_precio">$25.000</p>
            </div>
            </a>


        </div> <!--fin clase producto-->
        <div class="producto">
            <a href="producto.html">
            <img class="producto_imagen" src="img/5.jpg" alt="imagen camisa">
            <div class="producto_informacion">
                <p class="producto_nombre">Node.js</p>
                <p class=" producto_precio">$25.000</p>
            </div>
            </a>


        </div> <!--fin clase producto-->
        <div class="producto">
            <a href="producto.html">
            <img class="producto_imagen" src="img/6.jpg" alt="imagen camisa">
            <div class="producto_informacion">
                <p class="producto_nombre">csd.js</p>
                <p class=" producto_precio">$25.000</p>
            </div>
            </a>


        </div> <!--fin clase producto-->
        <div class="producto">
            <a href="producto.html">
            <img class="producto_imagen" src="img/7.jpg" alt="imagen camisa">
            <div class="producto_informacion">
                <p class="producto_nombre">html.js</p>
                <p class=" producto_precio">$25.000</p>
            </div>
            </a>


        </div> <!--fin clase producto-->

        <div class="producto">
            <a href="producto.html">
            <img class="producto_imagen" src="img/8.jpg" alt="imagen camisa">
            <div class="producto_informacion">
                <p class="producto_nombre">html.js</p>
                <p class=" producto_precio">$25.000</p>
            </div>
            </a>


        </div> <!--fin clase producto-->

        <div class="producto">
            <a href="producto.html">
            <img class="producto_imagen" src="img/9.jpg" alt="imagen camisa">
            <div class="producto_informacion">
                <p class="producto_nombre">bulma.js</p>
                <p class=" producto_precio">$25.000</p>
            </div>
            </a>


        </div> <!--fin clase producto-->

        <div class="producto">
            <a href="producto.html">
            <img class="producto_imagen" src="img/10.jpg" alt="imagen camisa">
            <div class="producto_informacion">
                <p class="producto_nombre">tipescrit.js</p>
                <p class=" producto_precio">$25.000</p>
            </div>
            </a>


        </div> <!--fin clase producto-->

        <div class="producto">
            <a href="producto.html">
            <img class="producto_imagen" src="img/11.jpg" alt="imagen camisa">
            <div class="producto_informacion">
                <p class="producto_nombre">drooper.js</p>
                <p class=" producto_precio">$25.000</p>
            </div>
            </a>


        </div> <!--fin clase producto-->

        <div class="producto">
            <a href="producto.html">
            <img class="producto_imagen" src="img/12.jpg" alt="imagen camisa">
            <div class="producto_informacion">
                <p class="producto_nombre">javascript.js</p>
                <p class=" producto_precio">$25.000</p>
            </div>
            </a>


        </div> <!--fin clase producto-->

        <div class="producto">
            <a href="producto.html">
            <img class="producto_imagen" src="img/13.jpg" alt="imagen camisa">
            <div class="producto_informacion">
                <p class="producto_nombre">graps.js</p>
                <p class=" producto_precio">$25.000</p>
            </div>
            </a>


        </div> <!--fin clase producto-->

        <div class="producto">
            <a href="producto.html">
            <img class="producto_imagen" src="img/14.jpg" alt="imagen camisa">
            <div class="producto_informacion">
                <p class="producto_nombre">wordpress.js</p>
                <p class=" producto_precio">$25.000</p>
            </div>
            </a>


        </div> <!--fin clase producto-->

        <div class="grafico grafico--camisas"> </div>
        <div class="grafico grafico--node"></div>
    </div>
        
    </main>
    <footer class="footer">
        <p class=" footer_texto">Front end store todos los derechos reservados 2023

        </p>
    </footer>
    
</body>
</html>