<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
    <header class="header">
    <a href="index.html">
        <img class="header_logo"src="img/logo.png" alt="logotipo"><!--logotipo si no carga la imagen-->
    </a>    
    </header>
    <nav  class="navegacion">
        <a class="navegacion_enlace" href="index.html">tienda</a>
        <a class="navegacion_enlace  navegacion_enlace--activo" href="#">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Nosotros</h1>
        <div class="nosotros">
            <div class="nosotros_contenido">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam feugiat facilisis lorem a blandit. Aliquam ac orci sit amet leo auctor vestibulum. Integer bibendum libero ac sapien scelerisque venenatis. Pellentesque ut nibh id lacus laoreet tincidunt. Morbi condimentum a eros quis imperdiet. Nam efficitur nulla quis tempus pellentesque. Mauris lobortis nunc et molestie iaculis.
                     Integer ut est massa. Ut vitae metus auctor, consectetur eros at, pretium nunc. Vivamus cursus venenatis dictum. Nullam vel efficitur sem. Vestibulum efficitur vulputate arcu, vel scelerisque dolor eleifend sed. Fusce tristique lectus sed lectus pretium malesuada. Etiam velit erat, venenatis facilisis vehicula in, sollicitudin vel lacus.

                    Nullam commodo metus at ipsum efficitur mattis. Nulla ullamcorper sem purus, a interdum libero rhoncus sit amet. Cras eu interdum odio. Sed nec magna sit amet lacus pellentesque ultricies. Nunc non est ullamcorper, sagittis elit nec, viverra purus. Quisque non libero sed quam pretium finibus a a ante
                    
                </p>
                


            </div>
            <img class="nosotors_imagen" src="img/nosotros.jpg" alt="imagen nosotros">


        </div>
    </main>

    <section class="contenedor comprar">
        <h2 class="comprar_titulo"> por que comprar con nosotros?</h2>

        <div class="bloques">
            <div class=bloque">
                <img class="bloque_imagen" src="img/icono_1.png" alt="icono1">
                <h3 class="bloque_titulo"> El mejor precio</h3>
                <p>Nullam commodo metus at ipsum efficitur mattis. Nulla ullamcorper sem purus, a interdum libero rhoncus sit amet. Cras eu interdum odio. Sed nec magna sit amet lacus pellentesque ultricies. Nunc non est ullamcorper, sagittis elit nec, viverra purus. Quisque non libero sed quam pretium finibus a a ante
                    Nunc eros felis, luctus sit amet nibh porttitor, scelerisque dignissim nisi.  </p>
                    

            
            </div> <!--bloquee-->
            <div class=bloque">
                <img class="bloque_imagen" src="img/icono_2.png" alt="icono1">
                <h3 class="bloque_titulo"> para devs</h3>
                <p>Nullam commodo metus at ipsum efficitur mattis. Nulla ullamcorper sem purus, a interdum libero rhoncus sit amet. Cras eu interdum odio. Sed nec magna sit amet lacus pellentesque ultricies. Nunc non est ullamcorper, sagittis elit nec, viverra purus. Quisque non libero sed quam pretium finibus a a ante
                    Nunc eros felis, luctus sit amet nibh porttitor, scelerisque dignissim nisi.</p>
            
            </div> <!--bloquee-->
            <div class=bloque">
                <img class="bloque_imagen" src="img/icono_3.png" alt="icono1">
                <h3 class="bloque_titulo"> Envio gratis</h3>
                <p>Nullam commodo metus at ipsum efficitur mattis. Nulla ullamcorper sem purus, a interdum libero rhoncus sit amet. Cras eu interdum odio. Sed nec magna sit amet lacus pellentesque ultricies. Nunc non est ullamcorper, sagittis elit nec, viverra purus. Quisque non libero sed quam pretium finibus a a ante
                    Nunc eros felis, luctus sit amet nibh porttitor, scelerisque dignissim nisi.</p>
            
            </div> <!--bloquee-->
            <div class=bloque">
                <img class="bloque_imagen" src="img/icono_4.png" alt="icono1">
                <h3 class="bloque_titulo"> la mejor calidad</h3>
                <p>Nullam commodo metus at ipsum efficitur mattis. Nulla ullamcorper sem purus, a interdum libero rhoncus sit amet. Cras eu interdum odio. Sed nec magna sit amet lacus pellentesque ultricies. Nunc non est ullamcorper, sagittis elit nec, viverra purus. Quisque non libero sed quam pretium finibus a a ante
                    Nunc eros felis, luctus sit amet nibh porttitor, scelerisque dignissim nisi.</p>
            
            </div> <!--bloquee-->


        </div> <!--bloquees-->



    </section>
    <footer class="footer">
        <p class=" footer_texto">Front end store todos los derechos reservados 2023

        </p>
    </footer>
    
</body>
</html>