<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
    <header class="header">
    <a href="index.html">
        <img class="header_logo"src="img/logo.png" alt="logotipo"><!--logotipo si no carga la imagen-->
    </a>    
    </header>
    <nav  class="navegacion">
        <a class="navegacion_enlace" href="index.html">tienda</a>
        <a class="navegacion_enlace  navegacion_enlace--activo" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>SMT</h1>
        <div class="camisa">
            <img class="camisa_imagen" src="img/1.jpg" alt="camisa">
            <div class="camisa_contenido">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam feugiat facilisis lorem a blandit. Aliquam ac orci sit amet leo auctor vestibulum. Integer bibendum libero ac sapien scelerisque venenatis. Pellentesque ut nibh id lacus laoreet tincidunt. Morbi condimentum a eros quis imperdiet. Nam efficitur nulla quis tempus pellentesque. Mauris lobortis nunc et molestie iaculis.
                    Integer ut est massa.
                     Ut vitae metus auctor, consectetur eros at, pretium nunc. Vivamus cursus venenatis dictum. Nullam vel efficitur sem. Vestibulum efficitur vulputate arcu, vel scelerisque dolor eleifend sed. Fusce tristique lectus sed lectus pretium malesuada. Etiam velit erat, venenatis facilisis vehicula
                      in, sollicitudin vel lacus.</p>

                <form class="formulario">
                    <select class="formulario_campo">
                        <option disabled selected>--seleccionar talla--</option>
                        <option >S</option>
                        <option >M</option>
                        <option >L</option>
                    </select>
                    <input class="formulario_campo" type="number" placeholder="cantidad" min="1">
                    <input class="formulario_submit" type="submit" value="agregar al carrito">
                </form>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p class=" footer_texto">Front end store todos los derechos reservados 2023

        </p>
    </footer>
    
</body>
</html>