:root{
    --secundario:  #898ac0;
    --primario: #a11c55;
    --blancore:#f6f6f6;
    --blanco: #fff;
    --tercero:#C62626;
    --gris: #808080;
    --negro: #000000;
    --amarillo: #ffc107;
    --fuenteprincipal: font-family: 'Lisu Bosa', serif;
    --fuenteSecundaria:font-family: 'PT Sans', sans-serif; 
    --fuenteSensual:font-family: 'Dancing Script', cursive; font-family: 'Dancing Script', cursive;
  }

  html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
}
  /*globales**/
body{
  background-color:  var(--primario);
  font-size: 1.6rem;
  line-height: 1.5;
  margin: 0;
   padding: 0;
}
 p{
  font-size: 1.8rem;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--blanco);
}
a{
  text-decoration: none;
  font-family: var(--fuenteSensual);
 }
img{
 width:100%;
}

h1, h2, h3{
  text-align: center;
  color: var(--Amarillooscuro);
  font-family: var(--fuentePrincipal);
      }
h1{
 font-size: 4rem;
 }
h2{
font-size: 3.2rem;
 }
 h3{
  font-size: 2.4rem;
 }
.header{
   display: flex;
   
   
 /*para centrar**/
}
 .header__logo{
   background-color: var(--primario);
   width: 12rem;
   height: 12rem;
    justify-content: space-between;
   margin: 0;
   padding: 0;
 }
.navegacion{
   display: flex;
   flex-direction: column;
   background-color: var(--blanco);
  padding: 0 20px;
   gap: 2rem; /*reparar elementos en 2rem**/
  justify-content: right;
  justify-content: space-between;
  height: 12rem;
  width: 100%;
   }
   @media (min-width:768px){
    .navegacion{
        flex-direction: row;
        justify-content: space-around;
    }
}
.navegacion__ul {
  color: var(--secundario);
  text-decoration: none;
  font-family:var(--fuenteSensual);
  font-weight: 100;
  padding: 1rem;
  align-items: center;
  

  
}
.navegacion__ul:hover{
  background-color: var(--tercero);
  padding: 1rem;

}
    
 .navegacion__ul{
    list-style: none;
    font-family: 'Dancing Script', cursive;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
     color: var(--secundario);
    font-size: 3rem;
    
 } 
 .navegacion_corazon{
  list-style: none;
  display: flex;
  gap: 1rem;
  color: var(--secundario);
  justify-content: space-between;
  align-items: center;
 }

 .navegacion_carrito{
  list-style: none;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  color:var(--secundario);
 }
 .perfil{
  list-style: none;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  color:var(--secundario);
 }
 .formulario{
  align-items: center;
  display: flex;
 }  
 .formulario__buscar {
  position: relative;
  padding: 5px;
}
.formulario__buscar input {
  width: 0;
  height: 40px;
  padding: 0 20px;
  font-size: 18px;
  color: #222;
  outline: none;
  border: 1px solid silver;
  border-radius: 30px;
  transition: all 0.6s ease;
}
.btn {
  width: 55px;
  height: 55px;
  line-height: 55px;
  top: 0;
  right: 0;
  position: absolute;
  background: var(--tercero);
  text-align: center;
  color: white;
  font-size: 18px;
  border-radius: 50%;
  cursor: pointer;
}
.formulario__buscar:hover input {
  width: 240px;
}

.formulario__buscar input:focus {
  width: 240px;
}


/*imagenes**/
.section{
  display: flex;
  width: 138rem;
  height: 600px;
  margin: 0 auto;
  justify-content: center;
  
  }
.section_imagen{
      width: 0;
      flex-grow: 1;
      object-fit: cover;
      opacity: .8;
      transition: .5s ease;
      /* justify-content: space-around;    */
      
      
}
.section_imagen:hover{
      cursor: crosshair;
      width: 300px;
      opacity: 1;
      filter: contrast(120%);
} 
.boton{
  padding: 1rem 3rem;
  margin-bottom: 1rem;
    width: 1%;
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
  }

/*boton */

.boton:hover{
  cursor: pointer;
}
.boton--primario{
  background-color: var(--primario);
  display: inline-block;
}
.boton--secundario{
  background-color: var(--secundario);
}
.curso{
  list-style: none;
}
.widget-curso_label{
  font-family: var(--funetedelHeading);
  font-weight: 700;

}
.widget-curso_informacion{
  font-weight: 700;

}
.widget-curso :last-of-type{
  border: none;
  margin-bottom: 0;
}
.widget-curso{
  border-bottom: 1px solid var(--grisClaro);
  margin-bottom: 2rem;
}
.widget-curso_label,
.widget-curso_informacion{
  font-size: 2rem;
}
  /* registro*/
  .registro {
    background-color: #F5F5F5;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #DDDDDD;
  }
  
  .registro {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centro verticalmente el contenido */
    width: 100%;
    text-align: center;
    -webkit-box-shadow: 9px 12px 42px 0px rgba(245,0,225,1);
-moz-box-shadow: 9px 12px 42px 0px rgba(245,0,225,1);
box-shadow: 9px 12px 42px 0px rgba(245,0,225,1);
background-color: #e63e3e;
  }
  
  .registro__label {
    margin-bottom: 10px;
    font-family:'PT Sans', sans-serif; 
    font-size: 3rem;
    font-weight: bold;
  }

  /* CONTACTO */

  .formulario{
    background-color: var(--gris);
    width: min(60rem , 100%);  /*Utiliza el valor más pequeño**/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
    }
    
    .formulario fieldset{
        border: none;
    }
    
    .formulario legend{
        text-align: center;
        font-size: 2.2rem;
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 2rem;
        color: var(--amarillo);
    }
    
    @media (min-width: 768px) {
        .contenedor-campos{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto 20rem;
            column-gap: 1rem;
        }
        .campo:nth-child(3),
        .campo:nth-child(4) {
            grid-column: 1 / 3;
            
        }
    }
    
    .campo{
        margin-bottom: 1rem;
    }
    
    .campo label{
        color: var(--negro);
        font-weight: bold;
        font-size: 3rem;
        margin-bottom: .5rem;
        display: block;
    }
    
    .campo textarea {
        height: 20rem;
    }
    
    .input-text {
        width: 100%;
        border: none;
        padding: 1.5rem;
        border-radius: .5rem;
    }

    .w-sm-100 {
      width: 100%;
  }
  
  @media (min-width: 768px) {
      .w-sm-100 {
          width: auto;
      }
  }

    .flex {
      display: flex;
  }

    .alinear-derecha {
      justify-content: flex-end;
  }

  /* FOOTER */
  .footer {
    text-align: center;
}