:root{
    --secundario:  #898ac0;
    --primarioBrillante: #a11c55;
    --primario: #68002d;
    --primarioviolet: #d9b2c5;
    --primarioOscuro: #7a1a43ad;
    --blancore:#f6f6f6;
    --blanco: #fff;
    --gris: #808080;
    --tercero:#C62626;
    --fuenteprincipal: 'Lisu Bosa', serif;
    --fuenteSecundaria:'PT Sans', sans-serif; 
    --fuenteSensual: 'Dancing Script', cursive;
     --fuenteRara:  'Dancing Script', cursive;
    --fuente_titulos:  'Cinzel', serif;
  }
  html {
      box-sizing: border-box;
      font-size: 62.5%;
    }
    *, *:before, *:after {
      box-sizing: inherit;
  }
/* Estilos generales */
body {
    background-color:  var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
    margin: 0;
     padding: 0;
}
p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
  }
  a{
    text-decoration: none;
    font-family: 'Cinzel', serif;
   }

  
  h1, h2, h3,h4{
    text-align: center;
    color: var(--blanco);
    font-family: var(--fuente_titulos);
        }
  h1{
   font-size: 4rem;
   }
  h2{
  font-size: 3.2rem;
   }
   h3{
    font-size: 2.4rem;
   }
   h4{
    font-size: 3.2rem;
   }
   @media (min-width: 768px) {
    .header{
      display: flex;
      
      
    /*para centrar**/
   }

.container {
    max-width: 100%; /* Cambiado al 100% para que ocupe todo el ancho de la página */
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 24px;
    color: var(--blancore);

}
.header__logo{
    background-color: var(--primario);
    width: 12rem;
    height: 12rem;
     justify-content: space-between;
    margin: 0;
    padding: 0;
  }
 .navegacion{
    display: flex;
    flex-direction: column;
    background-color: var(--blanco);
   padding: 0 20px;
    gap: 2rem; 
    /* /reparar elementos en 2rem/ */
   /* justify-content: right; */
   justify-content: space-between;
   height: 12rem;
   width: 100%;
    }
    @media (min-width:768px){
     .navegacion{
         flex-direction: row;
         justify-content: space-around;
     }
 }
 .navegacion__ul {
   color: var(--secundario);
   text-decoration: none;
   font-family:var(--fuenteSensual);
   font-weight: 100;
   padding: 1rem;
   align-items: center;
   
 
   
 }
 .navegacion__ul:hover{
   background-color: var(--tercero);
   padding: 1rem;
 
 }
     
  .navegacion__ul{
     list-style: none;
     font-family: 'Dancing Script', cursive;
     display: flex;
     gap: 1rem;
     justify-content: space-between;
     align-items: center;
      color: var(--secundario);
     font-size: 3rem;
     
  } 
  .navegacion_corazon{
   list-style: none;
   display: flex;
   gap: 1rem;
   color: var(--secundario);
   justify-content: space-between;
   align-items: center;
  }
 
  .navegacion_carrito{
   list-style: none;
   display: flex;
   gap: 1rem;
   justify-content: space-between;
   align-items: center;
   color:var(--secundario);
  }
  .perfil{
   list-style: none;
   display: flex;
   gap: 1rem;
   justify-content: space-between;
   align-items: center;
   color:var(--secundario);
  }
  .lupa{
   align-items: center;
   display: flex;
  }  
  .lupa__buscar {
   position: relative;
   padding: 5px;
 }
 .lupa__buscar input {
   width: 0;
   height: 40px;
   padding: 0 20px;
   font-size: 18px;
   color: #222;
   outline: none;
   border: 1px solid silver;
   border-radius: 30px;
   transition: all 0.6s ease;
 }
 .btn {
   width: 55px;
   height: 55px;
   line-height: 55px;
   top: 0;
   right: 0;
   position: absolute;
   background: var(--tercero);
   text-align: center;
   color: white;
   font-size: 18px;
   border-radius: 50%;
   cursor: pointer;
 }
 .lupa__buscar:hover input {
   width: 240px;
 }
 
 .lupa__buscar input:focus {
   width: 240px;
 }
     
 

/* Estilos del producto */
.product {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start; /* Alinea los elementos arriba */
}


.product-details {
    margin-top: 20px;
    flex: 1;
}

.price {
    font-size: 20px;
    color: #ff6600;
}

.quantity {
    font-size: 16px;
    color:var(--gris);
}

.description {
    font-size: 16px;
    color: var(--primarioviolet);
}

.specifications {
    font-size: 16px;
    color: var(--primarioviolet);
}
.quantity-input {
    width: 100px;
    padding: 5px;
}

/* Estilo para la galería de imágenes */
.image-gallery {
    flex: 1;
    text-align: center;
    position: relative;
    width: 100%; /* Cambiado al 100% para que ocupe todo el espacio disponible */
}

.thumbnails {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.thumbnail {
    max-width: 50px; /* Cambia el valor aquí para ajustar el tamaño de las miniaturas */
    cursor: pointer;
}

/* Estilo para la imagen principal */
/* Estilo para la imagen principal */
.Imagen_principal {
    max-width: 90%;
    height: auto;
    border: 1px solid #ccc;
    
}
   }
   @media (min-width: 768px) {
    .juguete{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;

    }     
 }
  .formulario_producto{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
     }
    .formulario_campo_producto{
        border: 1rem solid var(--primarioviolet);
        background-color: var(--primarioviolet);
        color: var(--blanco);
        font-size: 2rem;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1rem;
        appearance: none;
       
    
    }
    .formulario_submit_producto{
        background-color: var(--secundario);
        border: none;
        font-size: 2rem;
        font-family: var(--fuentePrincipal);
        padding: 2rem;
        transition:background-color .3% ease;
        grid-column: 1 / 3;
    }
    .formulario_submit:hover{
        font-size: 2.4rem;
        cursor: pointer;
        background-color: var(--secundario);
    }