:root{
	--secundario:  #898ac0;
	--primario: #a11c55;
	--blancore:#f6f6f6;
	--blanco: #fff;
	--gris: #808080;
	--tercero:#C62626;
	--fuenteprincipal: font-family: 'Lisu Bosa', serif;
	--fuenteSecundaria:font-family: 'PT Sans', sans-serif; 
	--fuenteSensual:font-family: 'Dancing Script', cursive; font-family: 'Dancing Script', cursive;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500);

body{
    font: 62.5% Open Sans, Freesans, sans-serif;
    background: #2c3338;
	background-color:  var(--primario);
	font-size: 1.6rem;
	line-height: 1.5;
	margin: 0;
	 padding: 0;
}


 .header{
	 display: flex;
	  /*para centrar**/
  }
   .header__logo{
	 background-color: var(--primario);
	 width: 12rem;
	 height: 12rem;
	  justify-content: space-between;
	 margin: 0;
	 padding: 0;
   }
  .navegacion{
	 display: flex;
	 flex-direction: column;
	 background-color: var(--blanco);
	padding: 0 20px;
	 gap: 2rem; 
	 /* /reparar elementos en 2rem/ */
	/* justify-content: right; */
	justify-content: space-between;
	height: 12rem;
	width: 100%;
	 }
	 @media (min-width:768px){
	  .navegacion{
		  flex-direction: row;
		  justify-content: space-around;
	  }
  }
  .navegacion__ul {
	color: var(--secundario);
	text-decoration: none;
	font-family:var(--fuenteSensual);
	font-weight: 100;
	padding: 1rem;
	align-items: center;
	
  
	
  }
  .navegacion__ul:hover{
	background-color: var(--tercero);
	padding: 1rem;
  
  }
	  
   .navegacion__ul{
	  list-style: none;
	  font-family: 'Dancing Script', cursive;
	  display: flex;
	  gap: 1rem;
	  justify-content: space-between;
	  align-items: center;
	   color: var(--secundario);
	  font-size: 3rem;
	  
   } 
   @import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500);
body{
    font: 62.5% Open Sans, Freesans, sans-serif;
    background: var(--primario);
}


.login-wrapper{
    margin:80px auto;
    width:325px;
}

form h1{
    color:#dedede;
    font-size:2.8em;
    font-weight: normal;
    letter-spacing: -1px;
    font-family: Roboto;
}

form h1 span{
    font-weight: 500;
    letter-spacing: -1px;
    
}

form input{
    border:none;
    margin:0;
}

form .input-row{
    margin:2em 0;
    overflow:hidden;
}

form .icon{
    font-size:1.4em;
    background:#FFFFFF;
    padding:0.8em;
    border-left:4px solid #ea4c88;
    color:#9f9f9f;
    float:left;
}

form input[type="text"],form input[type="password"] {
    padding:0.8em 0.8em 0.8em 0;
    font-size:1.4em;
    color:#c2c2c2;
    width:275px;
}

form input[type="text"]:focus,form input[type="password"]:focus {
    outline:0;
}

form input[type="submit"],
.submit {
    /* Tu estilo actual */
    border: none;
    background: #ea4c88;
    color: #FFFFFF;
    font-size: 1.6em;
    padding: 0.7em 1.2em;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -webkit-transition: opacity 0.5s ease-in-out;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    margin-bottom: 1rem; /* Espacio entre los botones */
}

form input[type="submit"]:hover,
.submit:hover {
    background: #c62a65;
    opacity: 0.8;
}


form .reset{
    margin-left:1em;
    color:#FFFFFF;
    font-size: 1.4em;
}

form .reset a{
    color:#FFFFFF;
}

form .reset a:hover{
    text-decoration: none;
}