:root{
    --primario: #9C27B0;
    --moradoOscuro: #89119D;
    --amarillo: #FFCE00;
    --Amarillooscuro : rgb(2333,287,2);
    --blanco: #fff;
    --negro: #000;

    --fuentePrincipal: font-family: 'Cormorant Garamond', serif;
    font-family: 'Staatliches', cursive;


}
html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  /*globales*/
  body{
    background-color:  var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
  }
  p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
  }
  a{
    text-decoration: none;
  }
  img{
   width:100%;
  }
  .contenedor{
    max-width: 120rem;
    margin: 0 auto;
  }
  h1, h2, h3{
    text-align: center;
    color: var(--Amarillooscuro);
    font-family: var(--fuentePrincipal);
  }
  h1{
    font-size: 4rem;
  }
  h2{
    font-size: 3.2rem;
  }
  h3{
    font-size: 2.4rem;
  }
  .header{
    display: flex;
    justify-content: center;/*para centrar*/
  }
  .header_logo{
    margin: 3rem 0;
  }
  /*footer*/
  .footer{
    background-color: var(--moradoOscuro);
    padding: 1rem 0;
    margin-top: 2rem;

  }
  .footer_texto{
    text-align: center;
    font-family: var(--fuentePrincipal);
    font-size: 2.2rem;
  }
  /*navegacion*/
  .navegacion{
    background-color: var(--moradoOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;/*reparar elementos en 2rem*/
  }
  .navegacion_enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
   /* margin-right: 2rem;*/
  }
  .navegacion_enlace :last-of-type{
    margin-right: 0;
  }
  .navegacion_enlace:hover,
  .navegacion_enlace--activo{
    color: var(--amarillo);
  }

  /*grid*/
  .grid{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 2rem;
  }
  @media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3,1fr);
    }
      
  }
  /*PRODUCTOS*/
  .producto{
    background-color: var(--moradoOscuro);
    padding: 1rem;


  }
  .producto_imagen{
    width: 100%;

  }

  .producto_nombre{
    font-size: 4rem;

  }
  .producto_precio{
    font-size: 2.8rem;
    color: var(--amarillo);

  }
  .producto_nombre,
  .producto_precio{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
  }
  /*graficos*/
  .grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover; /*epande la iamgen*/


  }
  .grafico--camisas{
    grid-row: 2/3;
    grid-column: 1/3;
    background-image: url(../img/grafico1.jpg);
    
  }
  .grafico--node{
    background-image: url(../img/grafico2.jpg);
    grid-column: 1/3;
    grid-row: 8/9;
  }
  @media (min-width: 768px) {
    .grafico--node{
        grid-row: 5/6;
        grid-column: 2/4;
    
      }
      
  }
 /*NOSOTROS**/
 .nosotros{
    display: grid;
    grid-template-rows:repeat(2,auto);
 }
 @media (min-width:768px ) {
    .nosotros{
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
     }
     
 }
 .nosotros_imagen{
    grid-row: 1/2;
    width: 100%;

 }
 @media (min-width: 768px) {
    .nosotros_imagen{
        grid-column: 2/3 ;
    }
     
 }
 /*bloques**/
 .bloques{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;

 }
 @media (min-width: 768px) {
    .bloques{
        grid-template-columns: repeat(4,1fr);
    }
     
 }
 .bloque{
    text-align: center;

 }
 .bloque_titulo{
    margin: 0;

 }
 .bloque_imagen{
    width: 100%;
 }
 /*producto**/
 @media (min-width: 768px) {
    .camisa{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;

    }     
 }
 .formulario{
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 2rem;
 }
.formulario_campo{
    border: 1rem solid var(--moradoOscuro);
    background-color: var(--moradoOscuro);
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;
   

}
.formulario_submit{
    background-color: var(--Amarillooscuro);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition:background-color .3% ease;
    grid-column: 1 / 3;
}
.formulario_submit:hover{
    font-size: 2.4rem;
    cursor: pointer;
    background-color: var(--amarillo);
}